server {
    listen 8030;
    server_name languagestring;

    access_log /var/log/access.log;
    error_log /var/log/error.log;
    
    # disable client body size check
    client_max_body_size 0;
    
    location /static {
        root /opt;
    }

    location / {
    	proxy_set_header Host $host:8030;
        proxy_pass http://127.0.0.1:8080;
        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;
        proxy_read_timeout 3000;
        send_timeout 3000;
    }
}
